# IpOptSharp

./: .gitignore  IpOptSharp.sln  README.md  RELEASE_NOTES.md  buildIpOptMac.sh  buildnative.sh  paket.dependencies
.config/: dotnet-tools.json
src/Demo/: Demo.fsproj  Program.fs
src/IpOptSharp/: Bind.fs  Builder.fs  Generator.fsx  IpOptSharp.fsproj  Library.fs  Native.fs  Scalar.fs  Test.fs  Trafos.fs  Types.fs
